<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3F2F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE ENTRENO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/etEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ejercicio (ej: Press Banca)"
        android:inputType="textCapSentences"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etKilos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Kilos"
            android:inputType="numberDecimal"
            android:layout_marginEnd="5dp"/>

        <EditText
            android:id="@+id/etReps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Reps"
            android:inputType="number"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarSerie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GUARDAR SERIE"
        android:backgroundTint="#3F51B5"
        android:layout_marginTop="30dp"
        app:cornerRadius="8dp"/>

    <Button
        android:id="@+id/btnVolverEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER AL MENÚ"
        android:backgroundTint="#9E9E9E"
        android:layout_marginTop="10dp"
        app:cornerRadius="8dp"/>

</LinearLayout>